LibraryInventoryManager/MainWindow.xaml

<Window x:Class="LibraryInventoryManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryInventoryManager"
        mc:Ignorable="d"
        Title="Library Inventory Manager" Height="450" Width="800" WindowStyle="None">
    <Grid>
        <DockPanel HorizontalAlignment="Left" Height="32" LastChildFill="False" VerticalAlignment="Top" Width="792" Margin="0,-2,0,0">
            <TextBlock HorizontalAlignment="Left" Margin="388,0,0,0" TextWrapping="Wrap" Text="Library Inventory Manger" VerticalAlignment="Top" Width="276" Height="31" FontFamily="Showcard Gothic" FontSize="18" FontWeight="Bold" Foreground="#FF801F1F" RenderTransformOrigin="0.495,1.032"/>
            <Button Content="X" HorizontalAlignment="Center" Margin="90,10,10,0" VerticalAlignment="Top" Width="16" Click="Exit_Click" IsCancel="True" RenderTransformOrigin="1.172,0.589"/>

        </DockPanel>
        <Menu HorizontalAlignment="Left" Margin="10,35,0,380" IsMainMenu="True" RenderTransformOrigin="0.49,-3.719">
            <MenuItem Header="_Users" Click="Users_Click"/>
            <MenuItem Header="_Inventory" Click="Inventory_Click"/>
            <MenuItem Header="_Borrowed Books" Click="BorrowedBooks_Click" RenderTransformOrigin="0.496,-0.877"/>
        </Menu>
    </Grid>
</Window>
